apiVersion: v2
name: myapp
description: Ankra myapp is responsible for handling myapp related API calls.
type: application
version: 0.1.1 # Chart version
appVersion: 0.0.1 # Application version - Currently not used.

maintainers:
  - email: admin@ankra.io
    name: Ankra AB

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
